body {
    background-color: rgb(9, 9, 58);
    display: grid;
    place-content: center;
    min-height: 100vh;
    align-items: center;
    color: #fff;
}

.bigger {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    background-color: rgb(21, 19, 96);
    box-shadow: 10px 5px 5px rgb(255, 255, 255);

}
.style {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px ;
    gap: 10px;
}
span {
    color: blueviolet;
}
.text {
    padding-left: 50px;
    padding-top: 50px;
}
p {
    color: rgba(136, 139, 139, 0.588);
}
.photos img {
    width: 100%;
    
   
}


.photos {
    position: relative;
}
.violent {
    position: absolute;
    top: 0;
    opacity: 0.7;
    z-index: 500;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
}